{
	"parserOptions": {
		"ecmaVersion": 5,
		"sourceType": "script",
		"ecmaFeatures": {
			"impliedStrict": true
		}
	},
	"env": {
		"browser": true,
		"node": true
	},
	"rules": {
		"arrow-spacing": 2,
		"brace-style": [
			2,
			"1tbs",
			{
				"allowSingleLine": true
			}
		],
		"comma-spacing": 2,
		"comma-style": [
			2,
			"last"
		],
		"func-call-spacing": 2,
		"keyword-spacing": 2,
		"linebreak-style": [
			2,
			"unix"
		],
		"no-dupe-args": 2,
		"no-dupe-keys": 2,
		"no-extra-semi": 2,
		"no-invalid-regexp": 2,
		"no-mixed-spaces-and-tabs": [
			2,
			"smart-tabs"
		],
		"no-unreachable": 2,
		"no-unused-vars": 2,
		"no-useless-call": 2,
		"no-useless-escape": 2,
		"quotes": [
			2,
			"single",
			"avoid-escape"
		],
		"semi": 2,
		"semi-spacing": [
			2,
			{
				"before": false,
				"after": true
			}
		],
		"semi-style": 2,
		"space-before-blocks": [
			2,
			"always"
		],
		"space-before-function-paren": [
			2,
			{
				"anonymous": "always",
				"named": "never",
				"asyncArrow": "always"
			}
		],
		"spaced-comment": [
			2,
			"always",
			{
				"block": {
					"exceptions": [
						"*"
					]
				}
			}
		],
		"valid-typeof": 2,
		"wrap-iife": [
			2,
			"any"
		]
	}
}
