{
	"core": {
		"meta": {
			"path": "components/prism-core.js",
			"option": "mandatory"
		},
		"core": "Core"
	},
	"themes": {
		"meta": {
			"path": "themes/{id}.css",
			"link": "index.html?theme={id}",
			"exclusive": true
		},
		"prism": {
			"title": "Default",
			"option": "default"
		},
		"prism-dark": "Dark",
		"prism-funky": "Funky",
		"prism-okaidia": {
			"title": "Okaidia",
			"owner": "ocodia"
		},
		"prism-twilight": {
			"title": "Twilight",
			"owner": "remybach"
		},
		"prism-coy": {
			"title": "Coy",
			"owner": "tshedor"
		},
		"prism-solarizedlight": {
			"title": "Solarized Light",
			"owner": "hectormatos2011 "
		},
		"prism-tomorrow": {
			"title": "Tomorrow Night",
			"owner": "Rosey"
		}
	},
	"languages": {
		"meta": {
			"path": "components/prism-{id}",
			"noCSS": true,
			"examplesPath": "examples/prism-{id}",
			"addCheckAll": true
		},
		"markup": {
			"title": "Markup",
			"aliasTitles": {
				"html": "HTML",
				"svg": "SVG",
				"mathml": "MathML"
			},
			"option": "default"
		},
		"xml": {
			"title": "XML",
			"aliasTitles": {
				"ssml": "SSML",
				"atom": "Atom",
				"rss": "RSS"
			},
			"option": "default"
		},
		"css": {
			"title": "CSS",
			"option": "default"
		},
		"clike": {
			"title": "C-like",
			"option": "default"
		},
		"javascript": {
			"title": "JavaScript",
			"option": "default"
		},
		"plain": {
			"title": "Plain text",
			"option": "default"
		},
		"abap": {
			"title": "ABAP",
			"owner": "dellagustin"
		},
		"abnf": {
			"title": "ABNF",
			"owner": "RunDevelopment"
		},
		"actionscript": {
			"title": "ActionScript",
			"owner": "Golmote"
		},
		"ada": {
			"title": "Ada",
			"owner": "Lucretia"
		},
		"agda": {
			"title": "Agda",
			"owner": "xy-ren"
		},
		"al": {
			"title": "AL",
			"owner": "RunDevelopment"
		},
		"antlr4": {
			"title": "ANTLR4",
			"owner": "RunDevelopment"
		},
		"apacheconf": {
			"title": "Apache Configuration",
			"owner": "GuiTeK"
		},
		"apex": {
			"title": "Apex",
			"owner": "RunDevelopment"
		},
		"apl": {
			"title": "APL",
			"owner": "ngn"
		},
		"applescript": {
			"title": "AppleScript",
			"owner": "Golmote"
		},
		"aql": {
			"title": "AQL",
			"owner": "RunDevelopment"
		},
		"arduino": {
			"title": "Arduino",
			"owner": "dkern"
		},
		"arff": {
			"title": "ARFF",
			"owner": "Golmote"
		},
		"armasm": {
			"title": "ARM Assembly",
			"owner": "RunDevelopment"
		},
		"arturo": {
			"title": "Arturo",
			"owner": "drkameleon"
		},
		"asciidoc": {
			"title": "AsciiDoc",
			"owner": "Golmote"
		},
		"aspnet": {
			"title": "ASP.NET (C#)",
			"owner": "nauzilus"
		},
		"asm6502": {
			"title": "6502 Assembly",
			"owner": "kzurawel"
		},
		"asmatmel": {
			"title": "Atmel AVR Assembly",
			"owner": "cerkit"
		},
		"autohotkey": {
			"title": "AutoHotkey",
			"owner": "aviaryan"
		},
		"autoit": {
			"title": "AutoIt",
			"owner": "Golmote"
		},
		"avisynth": {
			"title": "AviSynth",
			"owner": "Zinfidel"
		},
		"avro-idl": {
			"title":"Avro IDL",
			"owner": "RunDevelopment"
		},
		"awk": {
			"title": "AWK",
			"aliasTitles": {
				"gawk": "GAWK"
			},
			"owner": "RunDevelopment"
		},
		"bash": {
			"title": "Bash",
			"aliasTitles": {
				"sh": "Shell",
				"shell": "Shell"
			},
			"owner": "zeitgeist87"
		},
		"basic": {
			"title": "BASIC",
			"owner": "Golmote"
		},
		"batch": {
			"title": "Batch",
			"owner": "Golmote"
		},
		"bbcode": {
			"title": "BBcode",
			"aliasTitles": {
				"shortcode": "Shortcode"
			},
			"owner": "RunDevelopment"
		},
		"bbj": {
			"title": "BBj",
			"owner": "hyyan"
		},
		"bicep": {
			"title": "Bicep",
			"owner": "johnnyreilly"
		},
		"birb": {
			"title": "Birb",
			"owner": "Calamity210"
		},
		"bison": {
			"title": "Bison",
			"owner": "Golmote"
		},
		"bnf": {
			"title": "BNF",
			"aliasTitles": {
				"rbnf": "RBNF"
			},
			"owner": "RunDevelopment"
		},
		"bqn": {
			"title": "BQN",
			"owner": "yewscion"
		},
		"brainfuck": {
			"title": "Brainfuck",
			"owner": "Golmote"
		},
		"brightscript": {
			"title": "BrightScript",
			"owner": "RunDevelopment"
		},
		"bro": {
			"title": "Bro",
			"owner": "wayward710"
		},
		"bsl": {
			"title": "BSL (1C:Enterprise)",
			"aliasTitles": {
				"oscript": "OneScript"
			},
			"owner": "Diversus23"
		},
		"c": {
			"title": "C",
			"owner": "zeitgeist87"
		},
		"csharp": {
			"title": "C#",
			"owner": "mvalipour"
		},
		"cpp": {
			"title": "C++",
			"owner": "zeitgeist87"
		},
		"cfscript": {
			"title": "CFScript",
			"owner": "mjclemente"
		},
		"chaiscript": {
			"title": "ChaiScript",
			"owner": "RunDevelopment"
		},
		"cil": {
			"title": "CIL",
			"owner": "sbrl"
		},
		"cilkc": {
			"title": "Cilk/C",
			"owner": "OpenCilk"
		},
		"cilkcpp": {
			"title": "Cilk/C++",
			"owner": "OpenCilk"
		},
		"clojure": {
			"title": "Clojure",
			"owner": "troglotit"
		},
		"cmake": {
			"title": "CMake",
			"owner": "mjrogozinski"
		},
		"cobol": {
			"title": "COBOL",
			"owner": "RunDevelopment"
		},
		"coffeescript": {
			"title": "CoffeeScript",
			"owner": "R-osey"
		},
		"concurnas": {
			"title": "Concurnas",
			"owner": "jasontatton"
		},
		"csp": {
			"title": "Content-Security-Policy",
			"owner": "ScottHelme"
		},
		"cooklang": {
			"title": "Cooklang",
			"owner": "ahue"
		},
		"coq": {
			"title": "Coq",
			"owner": "RunDevelopment"
		},
		"crystal": {
			"title": "Crystal",
			"owner": "MakeNowJust"
		},
		"css-extras": {
			"title": "CSS Extras",
			"owner": "milesj"
		},
		"css-selector": {
			"title": "CSS Selector",
			"owner": "RunDevelopment"
		},
		"csv": {
			"title": "CSV",
			"owner": "RunDevelopment"
		},
		"cue": {
			"title": "CUE",
			"owner": "RunDevelopment"
		},
		"cypher": {
			"title": "Cypher",
			"owner": "RunDevelopment"
		},
		"d": {
			"title": "D",
			"owner": "Golmote"
		},
		"dart": {
			"title": "Dart",
			"owner": "Golmote"
		},
		"dataweave": {
			"title": "DataWeave",
			"owner": "machaval"
		},
		"dax": {
			"title": "DAX",
			"owner": "peterbud"
		},
		"dhall": {
			"title": "Dhall",
			"owner": "RunDevelopment"
		},
		"diff": {
			"title": "Diff",
			"owner": "uranusjr"
		},
		"django": {
			"title": "Django/Jinja2",
			"owner": "romanvm"
		},
		"dns-zone-file": {
			"title": "DNS zone file",
			"owner": "RunDevelopment"
		},
		"docker": {
			"title": "Docker",
			"owner": "JustinBeckwith"
		},
		"dot": {
			"title": "DOT (Graphviz)",
			"owner": "RunDevelopment"
		},
		"ebnf": {
			"title": "EBNF",
			"owner": "RunDevelopment"
		},
		"editorconfig": {
			"title": "EditorConfig",
			"owner": "osipxd"
		},
		"eiffel": {
			"title": "Eiffel",
			"owner": "Conaclos"
		},
		"ejs": {
			"title": "EJS",
			"owner": "RunDevelopment",
			"aliasTitles": {
				"eta": "Eta"
			}
		},
		"elixir": {
			"title": "Elixir",
			"owner": "Golmote"
		},
		"elm": {
			"title": "Elm",
			"owner": "zwilias"
		},
		"etlua": {
			"title": "Embedded Lua templating",
			"owner": "RunDevelopment"
		},
		"erb": {
			"title": "ERB",
			"owner": "Golmote"
		},
		"erlang": {
			"title": "Erlang",
			"owner": "Golmote"
		},
		"excel-formula": {
			"title": "Excel Formula",
			"owner": "RunDevelopment"
		},
		"fsharp": {
			"title": "F#",
			"owner": "simonreynolds7"
		},
		"factor": {
			"title": "Factor",
			"owner": "catb0t"
		},
		"false": {
			"title": "False",
			"owner": "edukisto"
		},
		"firestore-security-rules": {
			"title": "Firestore security rules",
			"owner": "RunDevelopment"
		},
		"flow": {
			"title": "Flow",
			"owner": "Golmote"
		},
		"fortran": {
			"title": "Fortran",
			"owner": "Golmote"
		},
		"ftl": {
			"title": "FreeMarker Template Language",
			"owner": "RunDevelopment"
		},
		"gml": {
			"title": "GameMaker Language",
			"owner": "LiarOnce"
		},
		"gap": {
			"title": "GAP (CAS)",
			"owner": "RunDevelopment"
		},
		"gcode": {
			"title": "G-code",
			"owner": "RunDevelopment"
		},
		"gdscript": {
			"title": "GDScript",
			"owner": "RunDevelopment"
		},
		"gedcom": {
			"title": "GEDCOM",
			"owner": "Golmote"
		},
		"gettext": {
			"title": "gettext",
			"owner": "RunDevelopment"
		},
		"gherkin": {
			"title": "Gherkin",
			"owner": "hason"
		},
		"git": {
			"title": "Git",
			"owner": "lgiraudel"
		},
		"glsl": {
			"title": "GLSL",
			"owner": "Golmote"
		},
		"gn": {
			"title": "GN",
			"owner": "RunDevelopment"
		},
		"linker-script": {
			"title": "GNU Linker Script",
			"owner": "RunDevelopment"
		},
		"go": {
			"title": "Go",
			"owner": "arnehormann"
		},
		"go-module": {
			"title": "Go module",
			"owner": "RunDevelopment"
		},
		"gradle": {
			"title": "Gradle",
			"owner": "zeabdelkhalek-badido18"
		},
		"graphql": {
			"title": "GraphQL",
			"owner": "Golmote"
		},
		"groovy": {
			"title": "Groovy",
			"owner": "robfletcher"
		},
		"haml": {
			"title": "Haml",
			"owner": "Golmote"
		},
		"handlebars": {
			"title": "Handlebars",
			"aliasTitles": {
				"mustache": "Mustache"
			},
			"owner": "Golmote"
		},
		"haskell": {
			"title": "Haskell",
			"owner": "bholst"
		},
		"haxe": {
			"title": "Haxe",
			"owner": "Golmote"
		},
		"hcl": {
			"title": "HCL",
			"owner": "outsideris"
		},
		"hlsl": {
			"title": "HLSL",
			"owner": "RunDevelopment"
		},
		"hoon": {
			"title": "Hoon",
			"owner": "matildepark"
		},
		"http": {
			"title": "HTTP",
			"owner": "danielgtaylor"
		},
		"hpkp": {
			"title": "HTTP Public-Key-Pins",
			"owner": "ScottHelme"
		},
		"hsts": {
			"title": "HTTP Strict-Transport-Security",
			"owner": "ScottHelme"
		},
		"ichigojam": {
			"title": "IchigoJam",
			"owner": "BlueCocoa"
		},
		"icon": {
			"title": "Icon",
			"owner": "Golmote"
		},
		"icu-message-format": {
			"title": "ICU Message Format",
			"owner": "RunDevelopment"
		},
		"idris": {
			"title": "Idris",
			"owner": "KeenS"
		},
		"ignore": {
			"title": ".ignore",
			"owner": "osipxd",
			"aliasTitles": {
				"gitignore": ".gitignore",
				"hgignore": ".hgignore",
				"npmignore": ".npmignore"
			}
		},
		"inform7": {
			"title": "Inform 7",
			"owner": "Golmote"
		},
		"ini": {
			"title": "Ini",
			"owner": "aviaryan"
		},
		"io": {
			"title": "Io",
			"owner": "AlesTsurko"
		},
		"j": {
			"title": "J",
			"owner": "Golmote"
		},
		"java": {
			"title": "Java",
			"owner": "sherblot"
		},
		"javadoc": {
			"title": "JavaDoc",
			"owner": "RunDevelopment"
		},
		"javadoclike": {
			"title": "JavaDoc-like",
			"owner": "RunDevelopment"
		},
		"javastacktrace": {
			"title": "Java stack trace",
			"owner": "RunDevelopment"
		},
		"jexl": {
			"title": "Jexl",
			"owner": "czosel"
		},
		"jolie": {
			"title": "Jolie",
			"owner": "thesave"
		},
		"jq": {
			"title": "JQ",
			"owner": "RunDevelopment"
		},
		"jsdoc": {
			"title": "JSDoc",
			"owner": "RunDevelopment"
		},
		"json": {
			"title": "JSON",
			"aliasTitles": {
				"webmanifest": "Web App Manifest"
			},
			"owner": "CupOfTea696"
		},
		"json5": {
			"title": "JSON5",
			"owner": "RunDevelopment"
		},
		"jsonp": {
			"title": "JSONP",
			"owner": "RunDevelopment"
		},
		"jsstacktrace": {
			"title": "JS stack trace",
			"owner": "sbrl"
		},
		"js-templates": {
			"title": "JS Templates",
			"owner": "RunDevelopment"
		},
		"julia": {
			"title": "Julia",
			"owner": "cdagnino"
		},
		"keepalived": {
			"title": "Keepalived Configure",
			"owner": "dev-itsheng"
		},
		"keyman": {
			"title": "Keyman",
			"owner": "mcdurdin"
		},
		"kotlin": {
			"title": "Kotlin",
			"aliasTitles": {
				"kts": "Kotlin Script"
			},
			"owner": "Golmote"
		},
		"kumir": {
			"title": "KuMir (КуМир)",
			"owner": "edukisto"
		},
		"kusto": {
			"title": "Kusto",
			"owner": "RunDevelopment"
		},
		"latex": {
			"title": "LaTeX",
			"aliasTitles": {
				"tex": "TeX",
				"context": "ConTeXt"
			},
			"owner": "japborst"
		},
		"latte": {
			"title": "Latte",
			"owner": "nette"
		},
		"less": {
			"title": "Less",
			"owner": "Golmote"
		},
		"lilypond": {
			"title": "LilyPond",
			"owner": "RunDevelopment"
		},
		"liquid": {
			"title": "Liquid",
			"owner": "cinhtau"
		},
		"lisp": {
			"title": "Lisp",
			"owner": "JuanCaicedo"
		},
		"livescript": {
			"title": "LiveScript",
			"owner": "Golmote"
		},
		"llvm": {
			"title": "LLVM IR",
			"owner": "porglezomp"
		},
		"log": {
			"title": "Log file",
			"owner": "RunDevelopment"
		},
		"lolcode": {
			"title": "LOLCODE",
			"owner": "Golmote"
		},
		"lua": {
			"title": "Lua",
			"owner": "Golmote"
		},
		"magma": {
			"title": "Magma (CAS)",
			"owner": "RunDevelopment"
		},
		"makefile": {
			"title": "Makefile",
			"owner": "Golmote"
		},
		"markdown": {
			"title": "Markdown",
			"owner": "Golmote"
		},
		"mata": {
			"title": "Mata",
			"owner": "RunDevelopment"
		},
		"matlab": {
			"title": "MATLAB",
			"owner": "Golmote"
		},
		"maxscript": {
			"title": "MAXScript",
			"owner": "RunDevelopment"
		},
		"mel": {
			"title": "MEL",
			"owner": "Golmote"
		},
		"mermaid": {
			"title": "Mermaid",
			"owner": "RunDevelopment"
		},
		"metafont": {
			"title": "METAFONT",
			"owner": "LaeriExNihilo"
		},
		"mizar": {
			"title": "Mizar",
			"owner": "Golmote"
		},
		"mongodb": {
			"title": "MongoDB",
			"owner": "airs0urce"
		},
		"monkey": {
			"title": "Monkey",
			"owner": "Golmote"
		},
		"moonscript": {
			"title": "MoonScript",
			"owner": "RunDevelopment"
		},
		"n1ql": {
			"title": "N1QL",
			"owner": "TMWilds"
		},
		"n4js": {
			"title": "N4JS",
			"owner": "bsmith-n4"
		},
		"nand2tetris-hdl": {
			"title": "Nand To Tetris HDL",
			"owner": "stephanmax"
		},
		"naniscript": {
			"title": "Naninovel Script",
			"owner": "Elringus"
		},
		"nasm": {
			"title": "NASM",
			"owner": "rbmj"
		},
		"neon": {
			"title": "NEON",
			"owner": "nette"
		},
		"nevod": {
			"title": "Nevod",
			"owner": "nezaboodka"
		},
		"nginx": {
			"title": "nginx",
			"owner": "volado"
		},
		"nim": {
			"title": "Nim",
			"owner": "Golmote"
		},
		"nix": {
			"title": "Nix",
			"owner": "Golmote"
		},
		"nsis": {
			"title": "NSIS",
			"owner": "idleberg"
		},
		"objectivec": {
			"title": "Objective-C",
			"owner": "uranusjr"
		},
		"ocaml": {
			"title": "OCaml",
			"owner": "Golmote"
		},
		"odin": {
			"title": "Odin",
			"owner": "edukisto"
		},
		"opencl": {
			"title": "OpenCL",
			"owner": "Milania1"
		},
		"opencl-extensions": {
			"title": "OpenCL Extensions",
			"owner": "Milania1"
		},
		"openqasm": {
			"title": "OpenQasm",
			"owner": "RunDevelopment"
		},
		"oz": {
			"title": "Oz",
			"owner": "Golmote"
		},
		"parigp": {
			"title": "PARI/GP",
			"owner": "Golmote"
		},
		"parser": {
			"title": "Parser",
			"owner": "Golmote"
		},
		"pascal": {
			"title": "Pascal",
			"aliasTitles": {
				"objectpascal": "Object Pascal"
			},
			"owner": "Golmote"
		},
		"pascaligo": {
			"title": "Pascaligo",
			"owner": "DefinitelyNotAGoat"
		},
		"psl": {
			"title": "PATROL Scripting Language",
			"owner": "bertysentry"
		},
		"pcaxis": {
			"title": "PC-Axis",
			"owner": "RunDevelopment"
		},
		"peoplecode": {
			"title": "PeopleCode",
			"owner": "RunDevelopment"
		},
		"perl": {
			"title": "Perl",
			"owner": "Golmote"
		},
		"php": {
			"title": "PHP",
			"owner": "milesj"
		},
		"phpdoc": {
			"title": "PHPDoc",
			"owner": "RunDevelopment"
		},
		"php-extras": {
			"title": "PHP Extras",
			"owner": "milesj"
		},
		"plant-uml": {
			"title": "PlantUML",
			"owner": "RunDevelopment"
		},
		"plsql": {
			"title": "PL/SQL",
			"owner": "Golmote"
		},
		"powerquery": {
			"title": "PowerQuery",
			"owner": "peterbud"
		},
		"powershell": {
			"title": "PowerShell",
			"owner": "nauzilus"
		},
		"processing": {
			"title": "Processing",
			"owner": "Golmote"
		},
		"prolog": {
			"title": "Prolog",
			"owner": "Golmote"
		},
		"promql": {
			"title": "PromQL",
			"owner": "arendjr"
		},
		"properties": {
			"title": ".properties",
			"owner": "Golmote"
		},
		"protobuf": {
			"title": "Protocol Buffers",
			"owner": "just-boris"
		},
		"pug": {
			"title": "Pug",
			"owner": "Golmote"
		},
		"puppet": {
			"title": "Puppet",
			"owner": "Golmote"
		},
		"pure": {
			"title": "Pure",
			"owner": "Golmote"
		},
		"purebasic": {
			"title": "PureBasic",
			"owner": "HeX0R101"
		},
		"purescript": {
			"title": "PureScript",
			"owner": "sriharshachilakapati"
		},
		"python": {
			"title": "Python",
			"owner": "multipetros"
		},
		"qsharp": {
			"title": "Q#",
			"owner": "fedonman"
		},
		"q": {
			"title": "Q (kdb+ database)",
			"owner": "Golmote"
		},
		"qml": {
			"title": "QML",
			"owner": "RunDevelopment"
		},
		"qore": {
			"title": "Qore",
			"owner": "temnroegg"
		},
		"r": {
			"title": "R",
			"owner": "Golmote"
		},
		"racket": {
			"title": "Racket",
			"owner": "RunDevelopment"
		},
		"cshtml": {
			"title": "Razor C#",
			"owner": "RunDevelopment"
		},
		"jsx": {
			"title": "React JSX",
			"owner": "vkbansal"
		},
		"tsx": {
			"title": "React TSX"
		},
		"reason": {
			"title": "Reason",
			"owner": "Golmote"
		},
		"regex": {
			"title": "Regex",
			"owner": "RunDevelopment"
		},
		"rego": {
			"title": "Rego",
			"owner": "JordanSh"
		},
		"renpy": {
			"title": "Ren'py",
			"owner": "HyuchiaDiego"
		},
		"rescript": {
			"title": "ReScript",
			"owner": "vmarcosp"
		},
		"rest": {
			"title": "reST (reStructuredText)",
			"owner": "Golmote"
		},
		"rip": {
			"title": "Rip",
			"owner": "ravinggenius"
		},
		"roboconf": {
			"title": "Roboconf",
			"owner": "Golmote"
		},
		"robotframework": {
			"title": "Robot Framework",
			"owner": "RunDevelopment"
		},
		"ruby": {
			"title": "Ruby",
			"owner": "samflores"
		},
		"rust": {
			"title": "Rust",
			"owner": "Golmote"
		},
		"sas": {
			"title": "SAS",
			"owner": "Golmote"
		},
		"sass": {
			"title": "Sass (Sass)",
			"owner": "Golmote"
		},
		"scss": {
			"title": "Sass (SCSS)",
			"owner": "MoOx"
		},
		"scala": {
			"title": "Scala",
			"owner": "jozic"
		},
		"scheme": {
			"title": "Scheme",
			"owner": "bacchus123"
		},
		"shell-session": {
			"title": "Shell session",
			"owner": "RunDevelopment"
		},
		"smali": {
			"title": "Smali",
			"owner": "RunDevelopment"
		},
		"smalltalk": {
			"title": "Smalltalk",
			"owner": "Golmote"
		},
		"smarty": {
			"title": "Smarty",
			"owner": "Golmote"
		},
		"sml": {
			"title": "SML",
			"aliasTitles": {
				"smlnj": "SML/NJ"
			},
			"owner": "RunDevelopment"
		},
		"solidity": {
			"title": "Solidity (Ethereum)",
			"owner": "glachaud"
		},
		"solution-file": {
			"title": "Solution file",
			"owner": "RunDevelopment"
		},
		"soy": {
			"title": "Soy (Closure Template)",
			"owner": "Golmote"
		},
		"sparql": {
			"title": "SPARQL",
			"owner": "Triply-Dev"
		},
		"splunk-spl": {
			"title": "Splunk SPL",
			"owner": "RunDevelopment"
		},
		"sqf": {
			"title": "SQF: Status Quo Function (Arma 3)",
			"owner": "RunDevelopment"
		},
		"sql": {
			"title": "SQL",
			"owner": "multipetros"
		},
		"squirrel": {
			"title": "Squirrel",
			"owner": "RunDevelopment"
		},
		"stan": {
			"title": "Stan",
			"owner": "RunDevelopment"
		},
		"stata": {
			"title": "Stata Ado",
			"owner": "RunDevelopment"
		},
		"iecst": {
			"title": "Structured Text (IEC 61131-3)",
			"owner": "serhioromano"
		},
		"stylus": {
			"title": "Stylus",
			"owner": "vkbansal"
		},
		"supercollider": {
			"title": "SuperCollider",
			"owner": "RunDevelopment"
		},
		"swift": {
			"title": "Swift",
			"owner": "chrischares"
		},
		"systemd": {
			"title": "Systemd configuration file",
			"owner": "RunDevelopment"
		},
		"t4-templating": {
			"title": "T4 templating",
			"owner": "RunDevelopment"
		},
		"t4-cs": {
			"title": "T4 Text Templates (C#)",
			"owner": "RunDevelopment"
		},
		"t4-vb": {
			"title": "T4 Text Templates (VB)",
			"owner": "RunDevelopment"
		},
		"tap": {
			"title": "TAP",
			"owner": "isaacs"
		},
		"tcl": {
			"title": "Tcl",
			"owner": "PeterChaplin"
		},
		"tt2": {
			"title": "Template Toolkit 2",
			"owner": "gflohr"
		},
		"textile": {
			"title": "Textile",
			"owner": "Golmote"
		},
		"toml": {
			"title": "TOML",
			"owner": "RunDevelopment"
		},
		"treeview": {
			"title": "Treeview",
			"owner": "Golmote"
		},
		"tremor": {
			"title": "Tremor",
			"owner": "darach",
			"aliasTitles": {
				"trickle": "trickle",
				"troy": "troy"
			}
		},
		"turtle": {
			"title": "Turtle",
			"aliasTitles": {
				"trig": "TriG"
			},
			"owner": "jakubklimek"
		},
		"twig": {
			"title": "Twig",
			"owner": "brandonkelly"
		},
		"typescript": {
			"title": "TypeScript",
			"owner": "vkbansal"
		},
		"typoscript": {
			"title": "TypoScript",
			"aliasTitles": {
				"tsconfig": "TSConfig"
			},
			"owner": "dkern"
		},
		"unrealscript": {
			"title": "UnrealScript",
			"owner": "RunDevelopment"
		},
		"uorazor": {
			"title": "UO Razor Script",
			"owner": "jaseowns"
		},
		"uri": {
			"title": "URI",
			"aliasTitles": {
				"url": "URL"
			},
			"owner": "RunDevelopment"
		},
		"v": {
			"title": "V",
			"owner": "taggon"
		},
		"vala": {
			"title": "Vala",
			"owner": "TemplarVolk"
		},
		"vbnet": {
			"title": "VB.Net",
			"owner": "Bigsby"
		},
		"velocity": {
			"title": "Velocity",
			"owner": "Golmote"
		},
		"verilog": {
			"title": "Verilog",
			"owner": "a-rey"
		},
		"vhdl": {
			"title": "VHDL",
			"owner": "a-rey"
		},
		"vim": {
			"title": "vim",
			"owner": "westonganger"
		},
		"visual-basic": {
			"title": "Visual Basic",
			"aliasTitles": {
				"vba": "VBA"
			},
			"owner": "Golmote"
		},
		"warpscript": {
			"title": "WarpScript",
			"owner": "RunDevelopment"
		},
		"wasm": {
			"title": "WebAssembly",
			"owner": "Golmote"
		},
		"web-idl": {
			"title": "Web IDL",
			"owner": "RunDevelopment"
		},
		"wgsl": {
			"title": "WGSL",
			"owner": "Dr4gonthree"
		},
		"wiki": {
			"title": "Wiki markup",
			"owner": "Golmote"
		},
		"wolfram": {
			"title": "Wolfram language",
			"aliasTitles": {
				"mathematica": "Mathematica",
				"nb": "Mathematica Notebook"
			},
			"owner": "msollami"
		},
		"wren": {
			"title": "Wren",
			"owner": "clsource"
		},
		"xeora": {
			"title": "Xeora",
			"aliasTitles": {
				"xeoracube": "XeoraCube"
			},
			"owner": "freakmaxi"
		},
		"xml-doc": {
			"title": "XML doc (.net)",
			"owner": "RunDevelopment"
		},
		"xojo": {
			"title": "Xojo (REALbasic)",
			"owner": "Golmote"
		},
		"xquery": {
			"title": "XQuery",
			"owner": "Golmote"
		},
		"yaml": {
			"title": "YAML",
			"owner": "hason"
		},
		"yang": {
			"title": "YANG",
			"owner": "RunDevelopment"
		},
		"zig": {
			"title": "Zig",
			"owner": "RunDevelopment"
		}
	},
	"plugins": {
		"meta": {
			"path": "plugins/{id}/prism-{id}",
			"link": "plugins/{id}/"
		},
		"line-highlight": {
			"title": "Line Highlight",
			"description": "Highlights specific lines and/or line ranges."
		},
		"line-numbers": {
			"title": "Line Numbers",
			"description": "Line number at the beginning of code lines.",
			"owner": "kuba-kubula"
		},
		"show-invisibles": {
			"title": "Show Invisibles",
			"description": "Show hidden characters such as tabs and line breaks."
		},
		"autolinker": {
			"title": "Autolinker",
			"description": "Converts URLs and emails in code to clickable links. Parses Markdown links in comments."
		},
		"wpd": {
			"title": "WebPlatform Docs",
			"description": "Makes tokens link to <a href=\"https://webplatform.github.io/docs/\">WebPlatform.org documentation</a>. The links open in a new tab."
		},
		"custom-class": {
			"title": "Custom Class",
			"description": "This plugin allows you to prefix Prism's default classes (<code>.comment</code> can become <code>.namespace--comment</code>) or replace them with your defined ones (like <code>.editor__comment</code>). You can even add new classes.",
			"owner": "dvkndn",
			"noCSS": true
		},
		"file-highlight": {
			"title": "File Highlight",
			"description": "Fetch external files and highlight them with Prism. Used on the Prism website itself.",
			"noCSS": true
		},
		"show-language": {
			"title": "Show Language",
			"description": "Display the highlighted language in code blocks (inline code does not show the label).",
			"owner": "nauzilus",
			"noCSS": true
		},
		"jsonp-highlight": {
			"title": "JSONP Highlight",
			"description": "Fetch content with JSONP and highlight some interesting content (e.g. GitHub/Gists or Bitbucket API).",
			"noCSS": true,
			"owner": "nauzilus"
		},
		"highlight-keywords": {
			"title": "Highlight Keywords",
			"description": "Adds special CSS classes for each keyword for fine-grained highlighting.",
			"owner": "vkbansal",
			"noCSS": true
		},
		"inline-color": {
			"title": "Inline color",
			"description": "Adds a small inline preview for colors in style sheets.",
			"owner": "RunDevelopment"
		},
		"previewers": {
			"title": "Previewers",
			"description": "Previewers for angles, colors, gradients, easing and time.",
			"owner": "Golmote"
		},
		"autoloader": {
			"title": "Autoloader",
			"description": "Automatically loads the needed languages to highlight the code blocks.",
			"owner": "Golmote",
			"noCSS": true
		},
		"keep-markup": {
			"title": "Keep Markup",
			"description": "Prevents custom markup from being dropped out during highlighting.",
			"owner": "Golmote",
			"noCSS": true
		},
		"command-line": {
			"title": "Command Line",
			"description": "Display a command line with a prompt and, optionally, the output/response from the commands.",
			"owner": "chriswells0"
		},
		"unescaped-markup": {
			"title": "Unescaped Markup",
			"description": "Write markup without having to escape anything."
		},
		"normalize-whitespace": {
			"title": "Normalize Whitespace",
			"description": "Supports multiple operations to normalize whitespace in code blocks.",
			"owner": "zeitgeist87",
			"noCSS": true
		},
		"data-uri-highlight": {
			"title": "Data-URI Highlight",
			"description": "Highlights data-URI contents.",
			"owner": "Golmote",
			"noCSS": true
		},
		"toolbar": {
			"title": "Toolbar",
			"description": "Attach a toolbar for plugins to easily register buttons on the top of a code block.",
			"owner": "mAAdhaTTah"
		},
		"copy-to-clipboard": {
			"title": "Copy to Clipboard Button",
			"description": "Add a button that copies the code block to the clipboard when clicked.",
			"owner": "mAAdhaTTah",
			"noCSS": true
		},
		"download-button": {
			"title": "Download Button",
			"description": "A button in the toolbar of a code block adding a convenient way to download a code file.",
			"owner": "Golmote",
			"noCSS": true
		},
		"match-braces": {
			"title": "Match braces",
			"description": "Highlights matching braces.",
			"owner": "RunDevelopment"
		},
		"diff-highlight": {
			"title": "Diff Highlight",
			"description": "Highlights the code inside diff blocks.",
			"owner": "RunDevelopment"
		},
		"filter-highlight-all": {
			"title": "Filter highlightAll",
			"description": "Filters the elements the <code>highlightAll</code> and <code>highlightAllUnder</code> methods actually highlight.",
			"owner": "RunDevelopment",
			"noCSS": true
		},
		"treeview-icons": {
			"title": "Treeview Icons",
			"description": "Adds icons and special styles to highlighted file system tree structures.",
			"owner": "Golmote"
		}
	}
}
